<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spot_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    android:orientation="horizontal"
    tools:context="com.ridecell.app.ridecell.Activities.SpotInfoActivity">


    <RelativeLayout
        android:id="@+id/imgLayout"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:alpha="0.36"
            android:gravity="center"
            android:text="Loading image..."
            android:textColor="@color/lightgreentrans"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/streetImg"
            android:layout_width="match_parent"
            android:layout_height="295dp"
            android:scaleType="fitXY" />

        <ProgressBar
            android:id="@+id/spinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/blacktrans">

            <TextView
                android:id="@+id/locationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/locationName"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/address"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@drawable/divider" />


            <TextView
                android:id="@+id/opentxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/divider"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Open"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/opentxt"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/costtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Cost"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/costlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/costtxt"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/min"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/distancetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/divider"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="Distance"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/distancetxt"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/distancetxt"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" miles"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/controLayout"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/dateIcn"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/srch_cal" />

        <TextView
            android:id="@+id/dateEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:focusable="false"
            android:hint="Date"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/gray"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/timeIcn"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/srch_clock" />

        <TextView
            android:id="@+id/timeEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="3dp"
            android:focusable="false"
            android:hint="Time"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/gray"

            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/seekbarTexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rsrvfor"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:text="Reserve for: "
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/seekval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="10"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" min"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="110" />

        <LinearLayout
            android:id="@+id/howMuchTxtLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <Button
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Pay and Reserve"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <FrameLayout
            android:id="@+id/separatorsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/streetImg"
            android:layout_marginTop="-13dp">

            <ImageView
                android:id="@+id/sepGreen"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/separator_green" />

            <ImageView
                android:id="@+id/sepRed"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/separator_red" />
        </FrameLayout>


    </LinearLayout>


</LinearLayout>
